{
  "name": "Bamazon",
  "version": "1.0.0",
  "description": "An Amazon-like storefront with MySQL",
  "main": "bamazon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zdp1243/Bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zdp1243/Bamazon/issues"
  },
  "homepage": "https://github.com/zdp1243/Bamazon#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "console.table": "^0.10.0",
    "inquirer": "^5.2.0",
    "mysql": "^2.15.0"
  }
}
